dispchar macro
mov ah,02h
int 21h
endm
